#
# SocketGrid QA Automation Tests
#

FROM node:22

# Create drivers directory and install dependencies
RUN apt-get update && \
    apt-get install -y wget unzip sudo curl

WORKDIR /usr/src/app

RUN curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-linux-signing-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable

# Add Chrome to PATH
ENV PATH="/usr/local/bin:${PATH}"

COPY . .